<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StegoScan Ultra</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS (optional) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    /* Use Poppins throughout */
    body, html {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    /* Full-screen video background */
    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -2; /* behind everything */
    }

    /* Looping audio plays but is “invisible” */
    audio.background-audio {
      display: none;
    }

    /* Semi-transparent overlay for readability */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1; /* sits above video, behind card */
    }

    /* Container to center the upload card */
    .upload-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      position: relative;
      z-index: 1; /* above overlay/video */
      padding: 1rem;
      animation: fadeIn 0.8s ease-in-out;
    }

    /* Fade-in animation for the card */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* Frosted‑glass card styling */
    .upload-card {
      width: 100%;
      max-width: 500px;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(8px);
      border-radius: 0.75rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      position: relative;
    }

    /* Logo / App Name */
    .upload-card .logo {
      font-size: 2rem;
      font-weight: 600;
      color: #00e5ff;
      margin-bottom: 0.5rem;
    }

    /* Tagline under the logo */
    .upload-card .tagline {
      font-size: 0.9rem;
      color: #ddd;
      margin-bottom: 1.5rem;
    }

    /* Drag‑and‑drop highlight state */
    .upload-card.dragover {
      border: 2px dashed #00e5ff;
      background: rgba(255, 255, 255, 0.15);
    }

    /* Form input styling */
    .form-label {
      color: #ddd;
      font-weight: 500;
    }

    .form-control {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
    }

    .form-control:focus {
      border-color: #00e5ff;
      box-shadow: 0 0 8px rgba(0, 229, 255, 0.6);
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    /* File name preview “tag” */
    .file-preview {
      margin-top: 0.75rem;
      font-size: 0.9rem;
      color: #00e5ff;
    }
    .file-preview i {
      margin-right: 0.5rem;
    }
    .file-preview span {
      font-weight: 500;
    }
    .file-preview .remove-file {
      margin-left: 0.5rem;
      cursor: pointer;
      color: #ff4d4f;
    }

    /* Scan button with spinner */
    .btn-primary {
      background-color: #00e5ff;
      border: none;
      margin-top: 1rem;
      position: relative;
      transition: all 0.2s ease-in-out;
    }
    .btn-primary:hover {
      background-color: #00c4cc;
      transform: translateY(-1px);
    }
    .btn-primary .spinner-border {
      width: 1rem;
      height: 1rem;
      border-width: 0.12em;
      margin-left: 0.5rem;
      display: none;
    }
  </style>
</head>

<body>
  <!-- 1) Video Background -->
  <video autoplay muted loop class="video-bg">
    <source
      src="{{ url_for('static', filename='videos/background.mp4') }}"
      type="video/mp4"
    />
    Your browser does not support <code>video</code> tag.
  </video>

  <!-- 2) Background Audio (looping) -->
  <audio autoplay loop class="background-audio">
    <source
      src="{{ url_for('static', filename='audio/background.mp3') }}"
      type="audio/mpeg"
    />
    <!-- If your audio format is different, adjust type and filename accordingly -->
  </audio>

  <!-- 3) Dark Overlay -->
  <div class="overlay"></div>

  <!-- 4) Centered Upload Card -->
  <div class="upload-container">
    <div class="upload-card" id="dropZone">
      <!-- Logo / App Name -->
      <div class="logo">StegoScan Ultra</div>
      <!-- Tagline -->
      <div class="tagline">Quickly detect hidden data in images, videos &amp; audio</div>

      <!-- Upload Form -->
      <form id="scanForm" action="{{ url_for('scan') }}" method="post" enctype="multipart/form-data">
        <div class="mb-3 text-start">
          <label for="fileInput" class="form-label" title="Choose any file (image, video, audio, etc.)">
            Select a file to scan
            <i data-bs-toggle="tooltip" title="Supported formats: images, videos, audio files, etc."></i>
          </label>
          <input
            class="form-control"
            type="file"
            id="fileInput"
            name="file"
            accept="*/*"
            required
          />
        </div>

        <!-- File name preview appears here after user selects or drops a file -->
        <div class="file-preview" id="filePreview" style="display: none;">
          <i class="bi bi-file-earmark"></i>
          <span id="previewName"></span>
          <i class="bi bi-x-circle remove-file" id="removeFileBtn" title="Clear selection"></i>
        </div>

        <button type="submit" class="btn btn-primary w-100" id="scanBtn">
          Scan Now
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="btnSpinner"></span>
        </button>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS Bundle + Icons + Tooltip init -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap Icons (for file icon and remove icon) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

  <script>
    // Enable Bootstrap tooltips for the “?” icon
    const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));

    // Drag‑and‑drop file upload
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const filePreview = document.getElementById('filePreview');
    const previewName = document.getElementById('previewName');
    const removeFileBtn = document.getElementById('removeFileBtn');

    function showPreview(file) {
      previewName.textContent = file.name;
      filePreview.style.display = 'block';
    }

    function clearPreview() {
      fileInput.value = '';
      filePreview.style.display = 'none';
    }

    // Clicking the “X” clears the file
    removeFileBtn.addEventListener('click', e => {
      e.stopPropagation();
      clearPreview();
    });

    // Update preview when file chosen via the file input
    fileInput.addEventListener('change', () => {
      if (fileInput.files.length) {
        showPreview(fileInput.files[0]);
      } else {
        clearPreview();
      }
    });

    // Drag events
    ['dragenter', 'dragover'].forEach(event => {
      dropZone.addEventListener(event, e => {
        e.preventDefault();
        e.stopPropagation();
        dropZone.classList.add('dragover');
      });
    });
    ['dragleave', 'drop'].forEach(event => {
      dropZone.addEventListener(event, e => {
        e.preventDefault();
        e.stopPropagation();
        dropZone.classList.remove('dragover');
      });
    });

    // On drop, populate the file input
    dropZone.addEventListener('drop', e => {
      if (e.dataTransfer.files.length) {
        fileInput.files = e.dataTransfer.files;
        showPreview(e.dataTransfer.files[0]);
      }
    });

    // Show spinner on submit
    const scanForm = document.getElementById('scanForm');
    const scanBtn = document.getElementById('scanBtn');
    const btnSpinner = document.getElementById('btnSpinner');

    scanForm.addEventListener('submit', () => {
      scanBtn.disabled = true;
      btnSpinner.style.display = 'inline-block';
    });
  </script>
</body>
</html>
