<!DOCTYPE html>
<html>
<head>
    <title>Universal Steganography Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Universal Steganography Detector</h1>
        <form method="POST" enctype="multipart/form-data" class="mt-4">
            <div class="mb-3">
                <label class="form-label">Select File:</label>
                <input type="file" name="file" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Select Type:</label>
                <select name="filetype" class="form-select" required>
                    <option value="image">Image</option>
                    <option value="audio">Audio</option>
                    <option value="video">Video</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Detect</button>
        </form>
        {% if result %}
            <div class="alert alert-info mt-4">{{ result }}</div>
        {% endif %}
    </div>
</body>
</html>
