<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scan Report - {{ report.file_name }}</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS (optional) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    /* Use Poppins throughout */
    body, html {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000; /* solid black background */
      color: #fff;
    }

    /* Container to center the report card */
    .report-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* Frosted‑glass report card */
    .report-card {
      width: 100%;
      max-width: 800px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(8px);
      border-radius: 0.75rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 2rem;
      position: relative;
    }

    .report-header {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .report-header h4 {
      font-weight: 600;
    }

    .report-header .btn-secondary {
      background-color: rgba(255, 255, 255, 0.15);
      color: #fff;
      border: none;
      transition: background 0.2s;
    }
    .report-header .btn-secondary:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .label-bold {
      font-weight: 600;
      color: #00e5ff; /* neon‑teal */
    }

    .badge {
      font-size: 0.9rem;
    }

    pre {
      background: rgba(0, 0, 0, 0.5);
      color: #00ff00;
      padding: 1rem;
      border-radius: 0.5rem;
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <!-- Pure black background; no video or audio here -->
  <div class="report-container">
    <div class="report-card">
      <div class="report-header">
        <h4>Scan Report</h4>
        <a href="{{ url_for('index') }}" class="btn btn-secondary btn-sm">
          Scan Another File
        </a>
      </div>

      <!-- File Information -->
      <div class="mb-4">
        <h5>File Information</h5>
        <p><span class="label-bold">Name:</span> {{ report.file_name }}</p>
        <p><span class="label-bold">Type:</span> {{ report.file_type }}</p>
        {% if report.scan_date %}
          <p><span class="label-bold">Scan Date:</span> {{ report.scan_date }}</p>
        {% endif %}
      </div>

      <!-- Detection -->
      <div class="mb-4">
        <h5>Detection</h5>
        <p>
          <span class="label-bold">Steganography Detected:</span>
          {% if report.detection.steganography_detected %}
            <span class="badge bg-danger">Yes</span>
          {% else %}
            <span class="badge bg-success">No</span>
          {% endif %}
        </p>
        {% if report.detection.detection_methods %}
          <p><span class="label-bold">Methods:</span> {{ report.detection.detection_methods | join(', ') }}</p>
        {% endif %}
        {% if report.detection.suspected_method %}
          <p><span class="label-bold">Suspected Method:</span> {{ report.detection.suspected_method }}</p>
        {% endif %}
        {% if report.detection.confidence is not none %}
          <p><span class="label-bold">Confidence:</span> {{ (report.detection.confidence * 100) | round(2) }}%</p>
        {% endif %}
        {% if report.detection.anomaly_scores %}
          <p><span class="label-bold">Anomaly Scores:</span> {{ report.detection.anomaly_scores | join(', ') }}</p>
        {% endif %}
      </div>

      <!-- Extraction -->
      <div class="mb-4">
        <h5>Extraction</h5>
        <p>
          <span class="label-bold">Attempted:</span>
          {% if report.extraction.attempted %}
            <span class="badge bg-info">Yes</span>
          {% else %}
            <span class="badge bg-secondary">No</span>
          {% endif %}
        </p>
        {% if report.extraction.method_used %}
          <p><span class="label-bold">Method Used:</span> {{ report.extraction.method_used }}</p>
        {% endif %}
        {% if report.extraction.extraction_status %}
          <p>
            <span class="label-bold">Status:</span>
            {% if report.extraction.extraction_status == "success" %}
              <span class="badge bg-success">Success</span>
            {% else %}
              <span class="badge bg-danger">Failure</span>
            {% endif %}
          </p>
        {% endif %}
        {% if report.extraction.extracted_data_summary %}
          <p><span class="label-bold">Extracted Data:</span></p>
          <pre>{{ report.extraction.extracted_data_summary }}</pre>
        {% endif %}
        {% if report.extraction.extraction_errors %}
          <p><span class="label-bold">Errors:</span> {{ report.extraction.extraction_errors }}</p>
        {% endif %}
      </div>

      <!-- Notes & Recommendations -->
      <div class="mb-4">
        <h5>Notes & Recommendations</h5>
        <p>{{ report.notes }}</p>
        <ul>
          {% for rec in report.recommendations %}
            <li>{{ rec }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
