
<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steganography Scanner</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .upload-card {
            max-width: 500px;
            margin: 80px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .custom-file-input ~ .custom-file-label::after {
            content: "Browse";
        }
    </style>
</head>
<body>
    <div class="upload-card">
        <h3 class="text-center mb-4">Steganography Scanner</h3>
        <form action="{{ url_for('scan') }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Select a file to scan</label>
                <input class="form-control" type="file" id="file" name="file" accept="*/*" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Scan Now</button>
        </form>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!-- templates/report.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan Report - {{ report.file_name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .report-container {
            max-width: 800px;
            margin: 40px auto;
        }
        .report-card {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .report-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .report-section {
            margin-bottom: 20px;
        }
        .label-bold {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container report-container">
        <div class="report-card">
            <div class="report-header d-flex justify-content-between align-items-center">
                <h4>Scan Report</h4>
                <a href="{{ url_for('index') }}" class="btn btn-secondary btn-sm">Scan Another File</a>
            </div>
            <!-- File Info -->
            <div class="report-section">
                <h5>File Information</h5>
                <p><span class="label-bold">Name:</span> {{ report.file_name }}</p>
                <p><span class="label-bold">Type:</span> {{ report.file_type }}</p>
                {% if report.scan_date %}
                    <p><span class="label-bold">Scan Date:</span> {{ report.scan_date }}</p>
                {% endif %}
            </div>
            <!-- Detection Info -->
            <div class="report-section">
                <h5>Detection</h5>
                <p><span class="label-bold">Steganography Detected:</span>
                    {% if report.detection.steganography_detected %}
                        <span class="badge bg-danger">Yes</span>
                    {% else %}
                        <span class="badge bg-success">No</span>
                    {% endif %}
                </p>
                {% if report.detection.detection_methods %}
                    <p><span class="label-bold">Methods:</span> {{ report.detection.detection_methods | join(", ") }}</p>
                {% endif %}
                {% if report.detection.suspected_method %}
                    <p><span class="label-bold">Suspected Method:</span> {{ report.detection.suspected_method }}</p>
                {% endif %}
                {% if report.detection.confidence is not none %}
                    <p><span class="label-bold">Confidence:</span> {{ report.detection.confidence * 100 | round(2) }}%</p>
                {% endif %}
                {% if report.detection.anomaly_scores %}
                    <p><span class="label-bold">Anomaly Scores:</span> {{ report.detection.anomaly_scores | join(", ") }}</p>
                {% endif %}
            </div>
            <!-- Extraction Info -->
            <div class="report-section">
                <h5>Extraction</h5>
                <p><span class="label-bold">Attempted:</span>
                    {% if report.extraction.attempted %}
                        <span class="badge bg-info">Yes</span>
                    {% else %}
                        <span class="badge bg-secondary">No</span>
                    {% endif %}
                </p>
                {% if report.extraction.method_used %}
                    <p><span class="label-bold">Method Used:</span> {{ report.extraction.method_used }}</p>
                {% endif %}
                {% if report.extraction.extraction_status %}
                    <p><span class="label-bold">Status:</span>
                        {% if report.extraction.extraction_status == "success" %}
                            <span class="badge bg-success">Success</span>
                        {% else %}
                            <span class="badge bg-danger">Failure</span>
                        {% endif %}
                    </p>
                {% endif %}
                {% if report.extraction.extracted_data_summary %}
                    <p><span class="label-bold">Extracted Data:</span></p>
                    <pre class="bg-light p-2 rounded">{{ report.extraction.extracted_data_summary }}</pre>
                {% endif %}
                {% if report.extraction.extraction_errors %}
                    <p><span class="label-bold">Errors:</span> {{ report.extraction.extraction_errors }}</p>
                {% endif %}
            </div>
            <!-- Notes & Recommendations -->
            <div class="report-section">
                <h5>Notes</h5>
                <p>{{ report.notes }}</p>
            </div>
            <div class="report-section">
                <h5>Recommendations</h5>
                <ul>
                    {% for rec in report.recommendations %}
                        <li>{{ rec }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
